<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * gap:; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data: blob: android-webview-video-poster:; style-src * 'unsafe-inline';">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        .select_picture {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .select_picture:hover {
            background-color: RoyalBlue;
        }
    </style>

    <script>
        document.addEventListener('prechange', function (event) {
            document.querySelector('ons-toolbar .center')
                .innerHTML = event.tabItem.getAttribute('label');
        });
    </script>
</head>
<body>
<ons-page>
    <ons-toolbar>
        <div class="center">Tab 1</div>
    </ons-toolbar>

    <ons-tabbar swipeable position="auto">
        <!-- <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
        </ons-tab> -->
        <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" active>
        </ons-tab>
        <ons-tab page="tab2.html" label="Profile" icon="md-face" active-icon="md-face">
        </ons-tab>
        <ons-tab page="tab3.html" label="Pick a pic" icon="fa-cutlery" active-icon="fa-cutlery">
        </ons-tab>
    </ons-tabbar>
</ons-page>

<template id="tab1.html">
    <ons-page>
        <p class="intro">
            This is a kitchen sink example that shows off the components of Onsen UI.<br><br>
        </p>

        <ons-card onclick="fn.pushPage({'id': 'pullHook.html', 'title': 'PullHook'})">
            <div class="title">Pull Hook</div>
            <div class="content">Simple "pull to refresh" functionality to update data.</div>
        </ons-card>

        <style>
            .intro {
                text-align: center;
                padding: 0 20px;
                margin-top: 40px;
            }

            ons-card {
                cursor: pointer;
                color: #333;
            }

            .card__title,
            .card--material__title {
                font-size: 20px;
            }
        </style>


        <ons-navigator id="appNavigator" swipeable swipe-target-width="80px" style="display:none">
            <ons-page>
                <div style="margin-bottom:5%"></div>
                <a href="javascript:close();" style="margin-left:4%;"><i class="fa fa-close"
                                                                         style="font-size:25px;color:red"></i></a>
            </ons-page>
        </ons-navigator>

        <script>
            window.fn = {};
            window.fn.pushPage = function (page, anim) {

                $("#appNavigator").fadeIn();
            };

            function close() {
                document.getElementById('appNavigator').style.display = "none";

            }
        </script>
    </ons-page>
</template>


<template id="tab2.html">
    <ons-page id="Tab2">
        <p style="text-align: center;">
            This is the second page.
        </p>
    </ons-page>
</template>


<template id="tab3.html">
    <ons-page id="Tab3">
        <div class="container">
            <ons-navigator id="analyser_template" swipeable swipe-target-width="80px" style="display:none">
                <ons-page>
                    <div class="profile-pic">
                        <img src="" id='analyse_img'>
                    </div>

                    <ons-list-title>Analyse</ons-list-title>
                    <ons-list>
                        <ons-list-item onclick="">
                            <div class="left">
                                <ons-icon><i class="fa fa-cutlery fa-2x"></i></ons-icon>
                            </div>
                            <div class="center">
                                <input type="text" class="form-control" id="food_name">

                            </div>
                            <div class="right">
                                <button onclick="get_nutrients();" class="btn">View More</button>
                            </div>
                        </ons-list-item>
                    </ons-list>
                    <ons-list id="nutrient_analyser" style="display:none">
                        <table class="table table-striped">
                            <tr>
                                <th>Nutients</th>
                                <th>value</th>
                            </tr>
                            <tr>
                                <td>Potassium</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Calories</td>
                                <td>0</td>
                            </tr>
                        </table>
                    </ons-list>

                    <style>
                        .profile-pic {
                            width: 200px;
                            background-color: #fff;
                            margin: 20px auto 10px;
                            border: 1px solid #999;
                            border-radius: 4px;
                        }

                        .profile-pic > img {
                            display: block;
                            max-width: 100%;
                        }

                        ons-list-item {
                            color: #444;
                        }
                    </style>
                    <div style="margin-bottom:5%"></div>
                    <a href="javascript:analyserclose();" style="margin-left:4%;"><i class="fa fa-close"
                                                                                     style="font-size:25px;color:red"></i></a>
                </ons-page>


            </ons-navigator>

            <div class="row">

                <img id="picture" src="" width="300" height="300" style="display:none">
                <br><br>
                <button class="btn" style="display:none" id="analyze_btn" onclick="show_analyser()">Analyze</button>


                <table>
                    <tr>
                        <input type="file" id="fileid" style="display:none" onchange="readURL(this);">
                        <th>
                            <button class="btn" onclick="snapPicture()" style="margin-left:25%"><i
                                    class="fa fa-camera"></i></button>
                            <br><br></th>

                        <th>
                            <button name="picture" id="picture" class="select_picture" onclick="select_picture()"
                                    style="margin-left:475%;margin-right:20%"><i class="fa fa-image"></i></button>
                            <br><br></th>
                        <br><br><br><br>
                    </tr>
                </table>
            </div>
        </div>


        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#picture')
                            .attr('src', e.target.result)
                            .width(150)
                            .height(200);
                        var image = document.getElementById('picture');
                        image.style = "display:block";
                        var btn = document.getElementById('analyze_btn');
                        btn.style = "display:block";

                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            function select_picture() {
                document.getElementById('fileid').click();
            }

            function snapPicture() {
                navigator.camera.getPicture(successCallback, FailCallback, {destinationType: Camera.DestinationType.DATA_URL});

                //Success Callback
                function successCallback(imageData) {
                    //Display image
                    var image = document.getElementById('picture');
                    image.style = "display:block";
                    image.src = "data:image/jpeg;base64, " + imageData;
                    var btn = document.getElementById('analyze_btn');
                    btn.style = "display:block";

                }

                //Error CallBack
                function FailCallback(message) {
                    alert('Error!!!: ' + message);

                }
            }

            function show_analyser() {
                var image = document.getElementById('picture');

                var analyse_img = document.getElementById('analyse_img');
                analyse_img.src = image.src;

                $.post("https://divyadharshini.pythonanywhere.com/analyse_image/",
                    {
                        base_64: image.src,
                    },

                    function (status) {
                        document.getElementById('food_name').value = status.name;
                        $("#analyser_template").fadeIn();

                    });


            }


            function analyserclose() {

                document.getElementById('analyser_template').style.display = "none";
            }

            function get_nutrients() {
                var food_name = document.getElementById('food_name');
                value = food_name.value;
                $.post("http://18.222.73.202:8000/analyse_nutrients/",
                    {
                        name: food_name;
            },

                function (status) {
                    alert(status);

                    $("#nutrient_analyser").fadeIn();
                }

            }

        </script>
        <style>
            .profile-pic {
                width: 200px;
                background-color: #fff;
                margin: 20px auto 10px;
                border: 1px solid #999;

                border-radius: 4px;
            }

            .profile-pic > img {
                display: block;
                max-width: 100%;
            }

            ons-list-item {
                color: #444;
            }
        </style>

    </ons-page>


</template>

</body>
</html>
