<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * gap:; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data: blob: android-webview-video-poster:; style-src * 'unsafe-inline';">


    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        .select_picture {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .select_picture:hover {
            background-color: RoyalBlue;
        }
    </style>

    <script>
        document.addEventListener('prechange', function (event) {
            document.querySelector('ons-toolbar .center')
                .innerHTML = event.tabItem.getAttribute('label');
        });
    </script>
</head>
<body>
<ons-page>
    <ons-toolbar>
        <div class="center">Tab 1</div>
    </ons-toolbar>

    <ons-tabbar swipeable position="auto">
        <!-- <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
        </ons-tab> -->
        <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" active>
        </ons-tab>
        <ons-tab page="tab2.html" label="Profile" icon="md-face" active-icon="md-face">
        </ons-tab>
        <ons-tab page="tab3.html" label="Pick a pic" icon="fa-cutlery" active-icon="fa-cutlery">
        </ons-tab>
    </ons-tabbar>
</ons-page>

<template id="tab1.html">
    <ons-page>
        <p class="intro">
            This is a kitchen sink example that shows off the components of Onsen UI.<br><br>
        </p>

        <ons-card onclick="fn.pushPage({'id': 'pullHook.html', 'title': 'PullHook'})">
            <div class="title">Pull Hook</div>
            <div class="content">Simple "pull to refresh" functionality to update data.</div>
        </ons-card>

        <style>
            .intro {
                text-align: center;
                padding: 0 20px;
                margin-top: 40px;
            }

            ons-card {
                cursor: pointer;
                color: #333;
            }

            .card__title,
            .card--material__title {
                font-size: 20px;
            }
        </style>


        <ons-navigator id="appNavigator" swipeable swipe-target-width="80px" style="display:none">
            <ons-page>
                <div style="margin-bottom:5%"></div>
                <a href="javascript:close();" style="margin-left:4%;"><i class="fa fa-close"
                                                                         style="font-size:25px;color:red"></i></a>
            </ons-page>
        </ons-navigator>

        <script>
            window.fn = {};
            window.fn.pushPage = function (page, anim) {

                $("#appNavigator").fadeIn();
            };

            function close() {
                document.getElementById('appNavigator').style.display = "none";
            }
        </script>
    </ons-page>
</template>


<template id="tab2.html">
    <ons-page id="Tab2">
        <p style="text-align: center;">
            This is the second page.
        </p>
    </ons-page>
</template>


<template id="tab3.html">
    <ons-page id="Tab3">

            </ons-page>

</template>

</body>
</html>
